# Group2-AskmDch-Testing

./: pom.xml
.github/workflows/: second-ci.yml
src/test/java/parent/StepsDefinition/: AddToCart.java  BrowseByCategorySteps.java  Checkout.java  Login.java  LoginSteps.java  RegisterSteps.java  RemoveFromCartSteps.java  SearchProductStep.java  SortProductsSteps.java  UpdateQuantitySteps.java
src/test/java/parent/constants/: EndPoint.java  EnvType.java
src/test/java/parent/customType/: CustomDataTable.java  CustomParameterType.java
src/test/java/parent/domainObject/: BillingDetails.java  Product.java
src/test/java/parent/factory/: DriverFactory.java
src/test/java/parent/hooks/: Hooks.java
src/test/java/parent/pages/: AccountPage.java  BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  LoginPage.java  PageFactoryManager.java  StorePage.java
src/test/java/parent/runners/: TestNgRunnerTest.java
src/test/java/parent/utils/: Configloader.java  PropertyUtils.java
src/test/resources/Features/: AddToCart.feature  BrowseByCategory.feature  Checkout.feature  Login.feature  Register.feature  RemoveFromCart.feature  Search.feature  SortProducts.feature  UpdateProductQuantity.feature
